/*

*/
.version.index {
  color: #0000F9;
  background-color: #654EE7;
}

#page {
  z-index: 1;
  background-image: none;
  border-width: 0px;
  border-color: #000000;
  background-color: transparent;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}

#page_position_content {
  padding-bottom: 67px;
  width:100%;
}

#u130 {
  z-index: 2;
  padding-bottom: 82px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  text-align: center;
}

#u309 {
  z-index: 36;
  width: 360px;
  margin-top: 82px;
     margin-left: auto;
    margin-right: auto;
  display: inline-block;
  float:none;
}

#u305 {
  z-index: 37;
}

#u320 {
  z-index: 38;
  width: 568px;
  margin-top: 120px;
     margin-left: auto;
    margin-right: auto;
  display: inline-block;
  float:none;
      position: relative;
    bottom: 34px;
}

#u316 {
  z-index: 39;
}

#u188 {
  z-index: 7;
  width: 100%;
     margin-left: auto;
    margin-right: auto;
  margin-top: 36px;
  position: relative;
}

#u189 {
  z-index: 8;
  width: 324px;
  padding-bottom: 9px;
  position: relative;
       margin-left: auto;
    margin-right: auto;
	    float: none;
    display: block;

}

#u190-4 {
  z-index: 9;
  width: 286px;
  position: relative;
  margin-right: -10000px;
  margin-top: 13px;
  left: 18px;
}

#u187-4 {
z-index: 3;
    width: 820px;
    min-height: 54px;
    position: relative;
    float: none;
    display: block;
    margin: 0 auto 28px auto;
    top: 13px;
}

#pu420 {
    z-index: 56;
    margin-top: 36px;
    display: block;
    float: none;
    position: relative;
    left: 50%;
    margin-left: -337px;
}

#u420 {
  z-index: 56;
  width: 94px;
  position: relative;
  margin-right: -10000px;
}

#u416 {
  z-index: 57;
}

#u439 {
  z-index: 60;
  width: 104px;
  position: relative;
  margin-right: -10000px;
  left: 272px;
}

#u437 {
  z-index: 61;
}

#u429 {
  z-index: 58;
  width: 101px;
  position: relative;
  margin-right: -10000px;
  left: 557px;
}

#u427 {
  z-index: 59;
}

#pu197-6 {
    z-index: 13;
    margin-top: 21px;
    display: block;
    float: none;
    position: relative;
    left: 50%;
    margin-left: -420px;
}

#u197-6 {
  z-index: 13;
  width: 260px;
  min-height: 77px;
  position: relative;
  margin-right: -10000px;
}

#u198-6 {
  z-index: 19;
  width: 260px;
  min-height: 76px;
  position: relative;
  margin-right: -10000px;
  left: 280px;
}

#u199-6 {
  z-index: 25;
  width: 260px;
  min-height: 76px;
  position: relative;
  margin-right: -10000px;
  margin-top: 1px;
  left: 560px;
}

#pu356 {
  z-index: 44;
    margin-top: 47px;
    display: block;
    float: none;
    position: relative;
    left: 50%;
    margin-left: -420px;
}

#u356 {
  z-index: 44;
  width: 109px;
  position: relative;
  margin-right: -10000px;
  margin-top: 1px;
}

#u354 {
  z-index: 45;
}

#u368 {
  z-index: 46;
  width: 109px;
  position: relative;
  margin-right: -10000px;
  left: 138px;
}

#u366 {
  z-index: 47;
}

#u378 {
  z-index: 48;
  width: 109px;
  position: relative;
  margin-right: -10000px;
  left: 277px;
}

#u376 {
  z-index: 49;
}

#u388 {
  z-index: 50;
  width: 109px;
  position: relative;
  margin-right: -10000px;
  left: 422px;
}

#u386 {
  z-index: 51;
}

#u398 {
  z-index: 52;
  width: 109px;
  position: relative;
  margin-right: -10000px;
  left: 567px;
}

#u396 {
  z-index: 53;
}

#u408 {
  z-index: 54;
  width: 109px;
  position: relative;
  margin-right: -10000px;
  left: 710px;
}

#u406 {
  z-index: 55;
}

#u327-4 {
  z-index: 40;
    width: 180px;
    margin-top: 34px;
    display: block;
    float: none;
    position: relative;
    left: 50%;
    margin-left: -100px;
}

#buttonu200 {
  z-index: 31;
  width: 176px;
  height: 41px;
  padding-bottom: 8px;
    display: block;
    float: none;
    position: relative;
    left: 50%;
    margin-left: -100px;
}

#buttonu200.ButtonSelected {
  width: 176px;
  height: 33px;
  min-height: 0px;
  margin: 4px 0px 0px 872px;
}

#u201-4 {
  z-index: 32;
  width: 146px;
  min-height: 23px;
  position: relative;
  margin-right: -10000px;
  margin-top: 10px;
  left: 15px;
}

#buttonu200.ButtonSelected #u201-4 {
  padding-top: 0px;
  padding-bottom: 0px;
  min-height: 23px;
  width: 146px;
  margin: 10px -10000px 0px 0px;
}

#muse_css_mq,.html {
  background-color: #FFFFFF;
}

body {
  position: relative;
}

@font-face {
  font-family:'__Neo Sans Std_5';src:url('../fonts/neosansstd-bold.eot');src:local('☺'), url('../fonts/neosansstd-bold.woff') format('woff'), url('../fonts/neosansstd-bold.svg') format('svg');font-weight:700;font-style:normal;
}