.param-wrapper { clear: both; margin: 0px auto; max-width: 1024px; min-width: 930px; overflow: hidden; }
a.param-logo { display: inline-block; float: left; margin: 0px 90px 0px 0px; }
.param-header-tr { background-color: #000000; width: 100%; }

p.param-intro { color: #000000; font-size: 18px; line-height: 22px; margin: 7px 20px 0px 0px; overflow: hidden; }
p.param-intro a:hover { color: #717171; text-decoration: none; }
p.param-intro a, p.param-sign-up a { color: #F0B310; font-size: 14px; font-weight: bold; text-decoration: none; text-transform: uppercase; }
.param-content { border-bottom: #808080 solid 1px; border-top: #808080 solid 1px; clear: both; margin: 15px 0px; padding: 15px 0px; position: relative; overflow: hidden; }
.param-content p { color: #808080; font-size: 13px; line-height: 18px; margin-bottom: 15px; }
.param-content p.H3 { color: #808080; font-size: 18px; }
.param-content h3 { color: #808080; font-size: 18px; font-weight: normal; line-height: 20px; letter-spacing: 2px; margin: 0px 0px 15px 0px; text-transform: uppercase; }
.param-content ul { list-style: none; margin: 0px 0px 15px 0px; padding: 0px; }
.param-content ul li { color: #808080; font-size: 15px; line-height: 20px; margin: 0px; padding: 0px 0px 0px 15px; }
.param-content ul.none li { background: none; color: #808080; font-size: 15px; line-height: 20px; margin: 0px; padding: 0px 0px 0px 15px;}
a.param-link {color: #FFF; display: inline-block; font-size: 13px; font-weight: bold; height: 25px; line-height: 25px; margin: 0px 0px 20px 0px; padding: 0px 10px; text-transform: uppercase;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}

fieldset h4 { margin-top: 0px; }
fieldset label { clear: left; }
#menuTab {padding: 0; margin: 0; text-align: left; }
#menuTab li { text-align: left; float: left; display: inline; padding: 5px; padding-right: 10px; background: #EFEFEF; font-weight: bold; cursor: pointer; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; margin-left:5px; height:14px}
#menuTab li img { width: 16px; }
#menuTab li.menuTabButton.selected { background: #FFFFF0; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; margin-bottom: -1px; padding-bottom: 6px; }
#tabList { clear: left; }
.tabItem { display: none; }
.tabItem.selected { display: block; background: #FFFFF0; border: 1px solid #CCCCCC; padding: 10px; }
.param-fixFiedlset .margin-form sup { color: #CC0000; font-weight: bold; margin-left: -5px; vertical-align: text-top; }
.param-fixFiedlset input[type="text"] { float: left; margin-right: 10px; }
.param-badge { float: right; }
.margin-form { margin-bottom: 5px; font-size: 1.2em; }
