.hidden {
    display:none;
}
#wc-param-cc-form p.form-row {
    margin-bottom: 1em;
}
label.error {
    display: block;
    width: 100%;
    color: red;
    font-style: italic;
    font-size: 10px;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
.sr-only, .sr-only-focusable:not(:focus) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 604px;
    margin: 20px auto;
  }
.jp-card {
    min-width: 280px !important;
}
.table > tbody > tr.success > td, .table > tbody > tr.success > th, .table > tbody > tr > td.success, .table > tbody > tr > th.success, .table > tfoot > tr.success > td, .table > tfoot > tr.success > th, .table > tfoot > tr > td.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th, .table > thead > tr > td.success, .table > thead > tr > th.success {
    background-color: #dff0d8;
}
table#installment-table {
    margin-bottom:10px;
    font-size:12px;
    margin: 0 auto;
}
table#installment-table input {
    display:none !important;
}
table#installment-table tbody tr td img{
    min-width: 80px;
}
table#installment-table tbody tr td label{
    display: block;
    text-align:center;
    font-weight:bold;
    cursor: pointer;
    font-size: 12px;
}
table#installment-table tbody tr td {
    cursor: pointer;
    vertical-align:middle;
}
table#installment-table tbody tr td span.price {
    display:block;
    background-color: #777;
    font-weight:500;
    padding:3px 6px;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    margin:3px 0;
    font-size: 12px;
}

@-webkit-keyframes spinner-border {
    /*!rtl:ignore*/to {
     -webkit-transform:rotate(1turn);
     transform:rotate(1turn)
    }
   }
   @keyframes spinner-border {
    /*!rtl:ignore*/to {
     -webkit-transform:rotate(1turn);
     transform:rotate(1turn)
    }
   }
   .spinner-border {
    display:inline-block;
    width:2rem;
    height:2rem;
    vertical-align:text-bottom;
    border:.25em solid;
    border-right:.25em solid transparent;
    border-radius:50%;
    -webkit-animation:spinner-border .75s linear infinite;
    animation:spinner-border .75s linear infinite
   }
   .spinner-border-sm {
    width:1rem;
    height:1rem;
    border-width:.2em
   }
   @-webkit-keyframes spinner-grow {
    0% {
     -webkit-transform:scale(0);
     transform:scale(0)
    }
    50% {
     opacity:1;
     -webkit-transform:none;
     transform:none
    }
   }
   @keyframes spinner-grow {
    0% {
     -webkit-transform:scale(0);
     transform:scale(0)
    }
    50% {
     opacity:1;
     -webkit-transform:none;
     transform:none
    }
   }
   .spinner-grow {
    display:inline-block;
    width:2rem;
    height:2rem;
    vertical-align:text-bottom;
    background-color:currentColor;
    border-radius:50%;
    opacity:0;
    -webkit-animation:spinner-grow .75s linear infinite;
    animation:spinner-grow .75s linear infinite
   }
   .spinner-grow-sm {
    width:1rem;
    height:1rem
   }
   @media(prefers-reduced-motion:reduce) {
    .spinner-border,
    .spinner-grow {
     -webkit-animation-duration:1.5s;
     animation-duration:1.5s
    }
   }