@import "logo";

.jp-card-logo.jp-card-visa {
    // display: none;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 18px;
    margin-top:5px;


    &:before, &:after {
        content: " ";
        display: block;
        width: 100%;
        height: 25%;
    }

    &:before {
        position:absolute;
        left:-4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 6px 0;
        border-color: transparent #ffffff transparent transparent;
    }
}
