is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Payments.Param
build_property.ProjectDir = C:\Users\Mesut Erol\Desktop\WEBTORN\PROJECT\PARAM\nopCommerce_4.40.2_Source\src\Plugins\Nop.Plugin.Payments.Param\
